<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Matcha Tiramisu </h1>

    <img src="../recipes/Cake.JPG">

    <h3> Description </h3>
    <p>I turned 21 last week! Which means, it's time for a cake recipe! I made matcha tiramisu this year. Enjoy the recipe :) </p>

    <!-- Ingredients Section -->
    <h3> Ingredients </h3>
    <h3> <em> Matcha Ladyfingers </em> </h3>
    <ul> 
        <li>5g Cornstarch</li>
        <li>55g Cake/Pastry Flour</li>
        <li>5g Matcha Powder</li>
        <li>2g Salt</li>
        <li>2 Egg Yolks</li>
        <li>20g Sugar </li>
        <li>40g Sugar </li>
        <li>2 Egg Whites </li>
    </ul>
    <h3> <em> Dipping Solution </em> </h3>
    <ul>
        <li> 50g Water </li>
        <li> 8g Sugar </li>
        <li> 3g Instant Coffee Cowder</li>
    </ul>

    <h3> <em> Tiramisu Base </em> </h3>
    <ul>
        <li> 2 Egg Yolks</li>
        <li> 60g Sugar </li>
        <li> 2g Vanilla Extract</li>
        <li> 150g Mascarpone Cheese</li>
        <li> 100g Whipping Cream </li>
    </ul>

    <!-- Recipe Steps-->
    <h3> Instructions </h3>
    <h4> Matcha Ladyfingers </h4>
    <ol> 
        <li> Whip the egg whites with 40g of sugar until soft peak </li>
        <li> In another bowl, beat the yolks with 20g of sugar and vanilla until pale yellow and smooth </li>
        <li> Fold the whites together with the yolk mixture until smooth</li>
        <li> Sift the baking powder, cake flour, and cornstarch into the folded egg mixture. Fold gently and evenly </li>
        <li> Preheat the oven for 10–15 minutes at 340ºF</li>
        <li> Pipe biscuit mixture into desired long bars. Cover with a thin layer of powdered sugar</li>
        <li> <em> After baking is complete, put the cake in the oven and leave it in for 1 hour at 180ºF </em> </li>
        
    </ol>

    <h4> Tiramisu Base </h4>
    <ol>
        <li> Place a bowl of yolk on a pot of hot water, mix with sugar and vanilla extract until 70ºC </li>
        <li> Mix egg yolk mixture with soften mascarpone cheese, then add 50% of whipped cream</li>
    </ol>

    <h4> Final Assemble </h4>
    <ol>
        <li> Soak ladyfingers in coffee liquid, put them in your container, top with cream </li>
        <li> Sprinkle with plenty matcha powder</li>
        <li> Repeat until desired. Leave in the fridge for at least 4 hours before consume</li>
    </ol>
</body>
</html>